<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.le_roux.sylvain.money.Utils.DateView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/operation_padding"
        android:paddingRight="@dimen/operation_padding"
        android:layout_weight="20"/>

    <TextView
        android:id="@+id/accountName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18"/>

    <TextView
        android:id="@+id/payee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/operation_padding"
        android:paddingRight="@dimen/operation_padding"
        android:background="@drawable/operation_item_color_2"
        android:layout_weight="24"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/operation_padding"
        android:paddingRight="@dimen/operation_padding"
        android:layout_weight="20"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/operation_padding"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:background="@drawable/operation_item_color_2"
        android:layout_weight="18"/>

</LinearLayout>