<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.le_roux.sylvain.money.Utils.DateView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/formSize"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <RadioGroup
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/date">

            <RadioButton
                android:id="@+id/Debit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Debit"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/Credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Credit"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/PayeeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Payee"
            android:textSize="@dimen/formSize"
            android:layout_below="@id/Type"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <Button
            android:id="@+id/addPayee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/New"
            android:layout_below="@id/PayeeTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <Spinner
            android:id="@+id/payee"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/Type"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/addPayee"
            android:layout_toLeftOf="@id/addPayee"
            android:layout_alignBottom="@id/addPayee"
            android:layout_alignTop="@id/addPayee"/>

        <TextView
            android:id="@+id/CategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Category"
            android:textSize="@dimen/formSize"
            android:layout_below="@id/payee"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <Button
            android:id="@+id/addCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/New"
            android:layout_below="@id/CategoryTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <Spinner
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/payee"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/addCategory"
            android:layout_toLeftOf="@id/addCategory"
            android:layout_alignBottom="@id/addCategory"
            android:layout_alignTop="@id/addCategory"/>

        <CheckBox
            android:id="@+id/shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Shared"
            android:textSize="@dimen/formSize"
            android:layout_below="@id/addCategory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Value"
            android:inputType="numberSigned|numberDecimal"
            android:layout_below="@id/shared"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Description"
            android:inputType="textMultiLine"
            android:layout_below="@id/value"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
    </RelativeLayout>

</ScrollView>